[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/ball.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5000, 10 )

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="LeftPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( -450, 0 )
side = 1

[node name="RightPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 0 )
side = 2

[node name="Ball" parent="." instance=ExtResource( 2 )]

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2( 0, -290 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource( 1 )

[node name="Bot" type="StaticBody2D" parent="."]
position = Vector2( 0, 290 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bot"]
shape = SubResource( 1 )
